#server port with specified port number on which spring boot application will start and run
server.port=8010
#name of the spring boot application known
spring.application.name=discoveryservice
#Eureka Server can be same time a client application we need to specify these two below lines
#Client Register with Eureka and set it to false to prevent this application to register with eureka as client and to disble th FH Registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#below line is client application real default zone
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
